{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green79\blue8;\red35\green255\blue6;
\red0\green0\blue233;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c40000\c0;\cssrgb\c0\c100000\c0;
\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
- Fork any repository using Fork Button on GitHub to your Github account
\f1\b0 \
\pard\pardeftab720\sl360\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/KGBALA"}}{\fldrslt 
\f0\b\fs32 \cf3 \cb4 \ul \ulc3 KGBALA}}
\f0\b\fs32 \cf3 \cb4 /{\field{\*\fldinst{HYPERLINK "https://github.com/KGBALA/batch-10"}}{\fldrslt \ul batch-10}}forked from\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/guljamal10sadykova/batch-9"}}{\fldrslt \ul guljamal10sadykova/batch-9}}
\fs48 \cf2 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'a0\
===============/============/=========\

\f0\b - Clone this project to your local computer.
\f1\b0 \
Edils-MacBook-Pro:GITASSIGMENT1 edilmasimov$
\f0\b \cf3 \cb4  sudo git clone {\field{\*\fldinst{HYPERLINK "https://github.com/KGBALA/Gulajamal.git"}}{\fldrslt \cf5 \ul \ulc5 https://github.com/KGBALA/Gulajamal.git}}
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \cb6 - Create 3 Alias Commands (your choice)
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \cb6 =================/==========/============\cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \cb6 - Create a new folder named "badfolder" on local repo
\f1\b0 \cb1 \

\f0\b \cb6 =================/==========/============
\f1\b0 \cb1 \

\f0\b \cb6 - Create a new file with the ".erc" extension on local repo
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf3 \cb4 ls
\f1\b0 \cf2 \cb1 \

\f0\b \cf3 \cb4 cd badfolder
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \cb4 Edils-MacBook-Pro:badfolder edilmasimov$ touch newFile.erc\cf2 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \cb6 =================/==========/============
\f1\b0 \cb1 \

\f0\b \cb6 - Create 2 text files\'a0
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \cb4 Edils-MacBook-Pro:badfolder edilmasimov$ touch textFile1.txt\cf2 \cb1 \
\cf3 \cb4 Edils-MacBook-Pro:badfolder edilmasimov$ touch textFile2.txt\cf2 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \cb6 =================/==========/============
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 - Push the folder and files you\'92ve created to Github
\f1\b0 \

\f0\b - Ignore \'93.erc\'94 file and folder and push to Github
\f1\b0 \
Edils-MacBook-Pro:badfolder edilmasimov$ touch .gitignore\
Edils-MacBook-Pro:badfolder edilmasimov$ git status\
Edils-MacBook-Pro:badfolder edilmasimov$ sudo git add .\
Edils-MacBook-Pro:badfolder edilmasimov$ git status\
Edils-MacBook-Pro:badfolder edilmasimov$ sudo git commit -m \'93Assigment2\'94\
Edils-MacBook-Pro:badfolder edilmasimov$ sudo git push\
\
https://github.com/KGBALA/ASSIGMENT-1-2-3-4\
}